{
  "name": "waifuim.js",
  "version": "1.0.0",
  "description": "Unofficial Waifu.im Wrapper Built In JavaScript",
  "main": "src/WaifuClient.js",
  "keywords": [
    "Waifu.im",
    "Waifu",
    "API",
    "Wrapper",
    "Discord"
  ],
  "author": "Seek#0999",
  "license": "MIT",
  "dependencies": {
    "node-superfetch": "^0.2.3"
  },
  "repository": {
    "url": "https://github.com/Seek0999/Waifu.im-JS/"
  },
  "bugs": {
    "url": "https://github.com/Seek0999/Waifu.im-JS/issues/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/join/spixxbot"
  }
}